# PokeCRUD

./: PokeCRUD.sln
Application/: Application.csproj  ApplicationServiceRegistraion.cs
Application/Features/Abilities/Commands/Create/: CreateAbilityCommand.cs  CreateAbilityCommandValidator.cs  CreatedAbilityResponse.cs
Application/Features/Abilities/Commands/Kill/: KillAbilityCommand.cs  KilledAbilityResponse.cs
Application/Features/Abilities/Constans/: AbilitiesMessages.cs
Application/Features/Abilities/Profiles/: MappingProfiles.cs
Application/Features/Abilities/Queries/GetById/: GetByIdAbilityQuery.cs  GetByIdAbilityResponse.cs
Application/Features/Abilities/Rules/: AbilityBusinessRules.cs
Application/Services/Repositories/: IAbilityRepository.cs  IPokemonRepository.cs  IWeaknessRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Ability.cs  Pokemon.cs  Weakness.cs
Fellowship/: z.Fellowship.csproj
Fellowship/Application/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Fellowship/Application/Pipelines/Validation/: RequestValidationBehavior.cs
Fellowship/Application/Rules/: BaseBusinessRules.cs  IBusinessRules.cs
Fellowship/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Fellowship/CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMidlewareExtensions.cs  ProblemDetails.cs  ProblemDetailsExtensions.cs
Fellowship/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Fellowship/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationExceptionProblemDetails.cs
Fellowship/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
Fellowship/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithExeception.cs  LogParameter.cs
Fellowship/CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Fellowship/CrossCuttingConcerns/Serilog/ConfigurationModels/: FileLogConfiguration.cs  RabbitMQLogConfiguration.cs
Fellowship/CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs  RabbitMQLogger.cs
Fellowship/CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
Fellowship/Domain/: BaseEntity.cs  IEntityTimestamps.cs
Fellowship/Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs
LogRabbitMQSubs/: Program.cs  z1.LogRabbitMQSubs.csproj
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: AbilityConfiguration.cs  PokemonsConfiguration.cs  WeaknessConfiguration.cs
Persistence/Migrations/: 20240703111600_init.Designer.cs  20240703111600_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: AbilityRepository.cs  PokemonRepository.cs  WeaknessRepository.cs
PokeCRUD.Tests/: AbilityBusinessRulesTests.cs  CreateAbilityCommandHandlerTests.cs  CreateAbilityCommandValidatorTests.cs  GetAsyncUnitTest.cs  PokeCRUD.Tests.csproj
PokeCRUDTest/: CreateAbilityCommandHandlerTests.cs  PokeCRUDTest.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AbilitiesController.cs  BaseController.cs
WebApi/Properties/: launchSettings.json
WebApi/logDataFiles/: 20240708.txt
